{
  "name": "asukabot",
  "version": "1.0.0",
  "description": "le bot discord asuka en developpement inactif",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BananeChocolat/Asuka.git"
  },
  "author": "bancho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BananeChocolat/Asuka/issues"
  },
  "homepage": "https://github.com/BananeChocolat/Asuka#readme",
  "dependencies": {
    "@discordjs/rest": "^2.2.0",
    "cheerio": "^1.0.0-rc.12",
    "colors": "^1.4.0",
    "discord.js": "^14.3.0",
    "fs": "^0.0.1-security",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "node-fetch": "^3.3.2",
    "osm-static-maps": "^3.4.0",
    "protonmail-api": "^2.2.0",
    "uuid": "^9.0.1"
  }
}
